APPID = 1705930746277313
APP_SECRET = 4a3370f19a7bc39d66460ef034eddb63

LISTEN_PORT = 1000
HOST = localhost

TOKEN_SECRET = Instagram_token_secret

MONGODB_DATABASE = Instagram-Final-API
MONGODB_PORT = 27017
